* {
  margin: 0;
  padding: 0;
  font-size: 25px;
}
.container {
  max-width: 1250px;
  margin: 39px auto;
  border: 13px solid #f5f5f5;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}

.left {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "a a b b b"
    "c e e e e"
    "d e e e e";
}
.right {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "f g"
    "f g"
    "f h";
}
.left > div {
  background: lightgray;
  padding: 2rem;
}

.right > div {
  background: lightgray;
  padding: 2rem;
}
.a {
  grid-area: a;
}
.b {
  grid-area: b;
}
.c {
  grid-area: c;
}
.d {
  grid-area: d;
}
.e {
  grid-area: e;
}
.f {
  grid-area: f;
}
.g {
  grid-area: g;
}
.h {
  grid-area: h;
}
